const ytdl = require('ytdl-core')
const queue = new Array()
const RichEmbed = require('discord.js').RichEmbed
function playMusique(message, args) {
    const lien = queue.shift()
    console.log(lien)
    if (lien == undefined) return;
    const voiceChannel = message.guild.voiceConnection.channel;
            try {
                const stream = ytdl(lien, {
                    quality: "highestaudio"
                });
                const dispatcher = voiceChannel.connection.playStream(stream)
                ytdl.getBasicInfo(message.content.slice(6)).then(infos => {
                    const embed = new RichEmbed().setTitle('Son en cours')
                    embed.addField('Auteur', infos.player_response.videoDetails.author)
                    embed.addField('Titre', infos.player_response.videoDetails.title)
                    message.channel.send(embed)
                })
                voiceChannel.connection.dispatcher.on('end', () => {
                    //playMusique(message, args)
                });

            }
            catch(e){
                message.channel.send('erreur lors de la lecture du son de la vidéo, vérifié que la vidéo est en mode publique. Il se peut que les liens autres que Youtube ne fonctionne pas')
                console.log(e)
            }


}
function searchMusique() {

}
module.exports.run = async (Client, message, args) => {
    if (args[1] == undefined) return;
    if(message.member.voiceChannel == undefined) {
        message.channel.send("Vous n'êtes pas pas dans un salon vocal")
    }
    if (Client.voiceConnections == undefined){
        message.channel.send('je ne suis pas dans un salon vocal')
    }
    if (args[1].toString().startsWith("https")) {
        queue.push(args[1])

    } else {
        //searchMusique(message.content.slice(6))
    }
    if (!message.guild.voiceConnection.speaking) {
        console.log("debug")
        playMusique(message, args)
    }
}